<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Player">
    <Position X="10.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>gAQEAAAEECCIAAAEAAAAAAiIAgAAAEgAARAAAAAAAEQ=</HashCode>
      <FileName>Assets\Scripts\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAirState">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerAirState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerGroundedState">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerGroundedState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerIdleState">
    <Position X="5.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerIdleState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerJumpState">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerJumpState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMoveState">
    <Position X="8" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerMoveState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerState">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAACAAAAEAAAAAAAAAAAEAAABIAAAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerStateMachine">
    <Position X="14.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABQAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerStateMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>